<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front-techu</title>
    <meta name="description" content="TechU 2019 - 3ed">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/user/wc-user-view.html">
    <link rel="import" href="/src/ejemplo-evento/gestor-evento.html">
    <link rel="import" href="/src/login/gestor-componentes.html">

  </head>
  <body>
    <!-- <wc-user-view userid=11></wc-user-view> -->
    <!-- <gestor-evento></gestor-evento> -->
    <gestor-componentes></gestor-componentes>
  </body>
</html>
